[33mcommit 97598c470383ddeadc2b77cf8c2c9bc70ff417b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: leo li <2209523@xmum.edu.my>
Date:   Sat Mar 25 16:49:36 2023 +0800

    worte the first process

[33mcommit 4346eafca2f005987ab2cdba9b5f34a1d48e80ee[m
Author: leo li <2209523@xmum.edu.my>
Date:   Sat Mar 25 16:40:15 2023 +0800

    add opq

[33mcommit 456ac77f93ac33a596045d49593af0329e8b6b18[m
Author: leo li <2209523@xmum.edu.my>
Date:   Sat Mar 25 16:38:26 2023 +0800

    add jklmn

[33mcommit 4d8bcc1db9a812bebcdb97b92557f3af1e00db41[m
Author: leo li <2209523@xmum.edu.my>
Date:   Sat Mar 25 16:34:04 2023 +0800

    wrote a first file
